---
# see https://github.com/subuk/awx-rpm
# see https://github.com/MrMEEE/awx-build/blob/master/install-guide-v2.md
- hosts: ansible
  become: yes
  roles:
    - role: base
      tags: base
    - role: postgresql
      tags: postgresql
    - role: nginx
      tags: nginx
    - role: ansible
      tags: ansible
